<link rel="import" href="../components/polymer/polymer.html">


<polymer-element name="design-chip" attributes="design">
  <template>
    <style>
      /*
      colors
      paper-white: #f5f5f5
      yellow-orange: #FFC200
      yellow-orange-strong: 
      light blue: #0ca9e3;
      */
      :host{
        z-index:15;
        position:absolute;
        right:600px;
        top:80px;
        height:300px;
       /*background: #f5f5f5;#18294D;#f5f5f5;#18294D*/
        padding:10px;
        padding-top: 5px;
        
        font-size:0.8em;
      }
      header{
        font-weight:bold;
      }
      section{
        margin-top:5px;
      }
      
      .author{
        color:#18294D;
      }
      .name{
        font-size:0.8em;
      }
      .email{
        font-size:0.8em;
      }
      
      .url{
        font-size:0.8em;
      }
      
      .tag{
        font-size:0.8em; color:#FFC200;
        font-weight: bold;
      }
      .version{
        font-size:0.5em; color:#FFC200;
        font-weight: bold;
      }
      
      .licenses{
        font-size:0.8em;
        right:0px;
        position:absolute;
        padding:5px;
      }
      
      .mainBlock{
        padding:15px;
      }
      
      .infoverlay{
        position: absolute;
        width: 100%;
        height: 175px;
        right: 3px;
      }
      
      .chip {
        background:white;
        display: inline-block;
      }
      
      .chip-title{
        font-size: 1.5em;
        font-weight: bold;
        color:#60c4f8;
      }
      .chip-top {
        width: 200px;
        height:175px;
      }
      
      .chip-data{
        padding:5px;
      }

      /*FIXME: replace this with flex based placement*/
      .editing{
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      
      .social{
        width:25px;
        position: absolute;
        top: -4px;
        left: 4px;
      }
      
      paper-icon-button{
        padding:2px;
      
      }

      
    </style>
    
    <paper-shadow z="2" animated id="shadow">
      <div class="chip" layout vertical >
        <div class="chip-top" style="background:{{design.meta.color}};" hero-id="{{design.name}}-art" hero>
            <div class="infoverlay">
               <div class="licenses">
                <template repeat="{{license in design.licenses}}">
                   <div>{{license}}</div>
                </template>
              </div>
              
              <section class="social">
                <paper-icon-button icon="social:share"></paper-icon-button>
              </section>
            </div>
        </div>
        <div class="chip-bottom">
          <div flex class="chip-data">
            <div class="chip-title">{{design.name}} <span class="version">({{design.version}})</span> </div>
            <div class="author">
              <span class="name">by: </span>
                <template repeat="{{author in design.authors}}">
                   <span class="name">{{author.name}}</span>
                   <!--<span class="email">( {{author.email}} )</span>
                   <span class="url">{{author.url}}</span>-->
                </template>
            </div>
            
            <!--
            <section>
                <header> Status </header>
                {{design.meta.state}}
            </section>-->
            
          </div>
          
          <div class="editing">
            
            <template if="{{design._editable}}">
              <paper-icon-button icon="editor:mode-edit" disabled="{{editing}}"></paper-icon-button>
            </template>
          </div>
          
        </div>
      </div>
     </paper-shadow>

    <!--    
              <section>
                <header> Tags </header>
                <div>
                   <template repeat="{{tag in design.tags}}">
                       <span class="tag">{{tag}}</span>
                    </template>
                </div>
              </section>
            </div>
          </div>
        </div>
    </div>-->
    
  </template>
  <script>
  Polymer("design-chip",{

  });
</script>
</polymer-element>
