<html><head><style shim-shadowdom="">
/*******************************
          Flex Layout
*******************************/

html /deep/ [layout][horizontal], html /deep/ [layout][vertical] {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

html /deep/ [layout][horizontal][inline], html /deep/ [layout][vertical][inline] {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

html /deep/ [layout][horizontal] {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

html /deep/ [layout][horizontal][reverse] {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

html /deep/ [layout][vertical] {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

html /deep/ [layout][vertical][reverse] {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

html /deep/ [layout][wrap] {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

html /deep/ [layout][wrap-reverse] {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

html /deep/ [flex] {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}

html /deep/ [vertical][layout] > [flex][auto-vertical], html /deep/ [vertical][layout]::shadow [flex][auto-vertical] {
  -ms-flex: 1 1 auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}

html /deep/ [flex][auto] {
  -ms-flex: 1 1 auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}

html /deep/ [flex][none] {
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}

html /deep/ [flex][one] {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

html /deep/ [flex][two] {
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

html /deep/ [flex][three] {
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

html /deep/ [flex][four] {
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}

html /deep/ [flex][five] {
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}

html /deep/ [flex][six] {
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}

html /deep/ [flex][seven] {
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}

html /deep/ [flex][eight] {
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
}

html /deep/ [flex][nine] {
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
}

html /deep/ [flex][ten] {
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
}

html /deep/ [flex][eleven] {
  -ms-flex: 11;
  -webkit-flex: 11;
  flex: 11;
}

html /deep/ [flex][twelve] {
  -ms-flex: 12;
  -webkit-flex: 12;
  flex: 12;
}

/* alignment in cross axis */

html /deep/ [layout][start] {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

html /deep/ [layout][center], html /deep/ [layout][center-center] {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

html /deep/ [layout][end] {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

/* alignment in main axis */

html /deep/ [layout][start-justified] {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

html /deep/ [layout][center-justified], html /deep/ [layout][center-center] {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

html /deep/ [layout][end-justified] {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

html /deep/ [layout][around-justified] {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

html /deep/ [layout][justified] {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/* self alignment */

html /deep/ [self-start] {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

html /deep/ [self-center] {
  -ms-align-self: center;
  -webkit-align-self: center;
  align-self: center;
}

html /deep/ [self-end] {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

html /deep/ [self-stretch] {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}

/*******************************
          Other Layout
*******************************/

html /deep/ [block] {
  display: block;
}

/* ie support for hidden */
html /deep/ [hidden] {
  display: none !important;
}

html /deep/ [relative] {
  position: relative;
}

html /deep/ [fit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body[fullbleed] {
  margin: 0;
  height: 100vh;
}

/*******************************
            Other
*******************************/

html /deep/ [segment], html /deep/ segment {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1em 0.5em;
  padding: 1em;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 5px 5px;
}

</style>











<!--<script src="lib/Octree.js"></script>-->


















<!--specific implementations, perhaps move these elsewhere-->











<!--Essentials:
- view data : width & height

-renderer
-scene
-camera
-controls

renderer needs:
-view data
-scene
-camera

scene needs:

camera needs:
-view data

controls needs:
- camera
- renderer
-->






 

 

 
 

 
 

 








 



 




</head><body><div hidden="">
<polymer-element name="three-js-object" constructor="threeJsObject" attributes="name pos rot castShadow receiveShadow show" assetpath="../components/three-js/">
  
</polymer-element>

<!--
<polymer-element name="three-js-material" attributes="kind color side texture ambient specular shine shading">
  <script>
    Polymer('three-js-material', {
      kinds: {
        basic: 'MeshBasicMaterial',
        lambert: 'MeshLambertMaterial',
        phong: 'MeshPhongMaterial',
        texture: 'texture'
      },
      sides: {
        front: 'FrontSide',
        back: 'BackSide',
        double: 'DoubleSide'
      },
      shadings: {
        flat: 'FlatShading'
      },
      //ambient: 0,
      //specular: 0,
      //shininess: 30,
      color: 0x1EC876,
      texture: '',
      init: function() {
        var kind = this.kinds[this.kind] || this.kinds.lambert;
        var side = this.sides[this.side] || this.sides.front;
        var shading = this.shadings[this.shading] || this.shadings.flat;
        switch (kind) {
          case 'texture':
            var texture = THREE.ImageUtils.loadTexture(this.texture);
            var detail = this.fire('three-js-get-renderer', {});
            if (detail) {
              texture.anisotropy = detail.renderer.getMaxAnisotropy();
            }
            this.object = new THREE.MeshBasicMaterial({map: texture, side: THREE[side]});
            break;
          default:
            this.object = new (THREE[kind])({color: this.color,
              side: THREE[side], specular: this.specular,
              shininess: this.shine, ambient: this.ambient,
              shading: THREE[shading]});
            break;
        }
      },
      attached: function() {
        this.init();
        this.super();
      }
    });
  </script>
</polymer-element>



<polymer-element name="three-js-mesh" extends="three-js-object">
  <script>
    Polymer('three-js-mesh', {
      name:"foo",
      created: function(){
        this.object = new THREE.Mesh();
        this.object.name = this.name;
      },
      attached: function() {
        //this.super();
        this.async('validate');
      },
      validate: function() {
        var g = this.querySelector('three-js-geometry');
        var g = this.$.geom;
        this.geometry = g ? g.object : null;
        var m = this.querySelector('three-js-material');//FIXME: when nesting elements, this selects the wrong one
        var m = this.$.mat;
        this.material = m ? m.object : null;

        this.object.geometry = this.geometry;
        this.object.material = this.material;

        if (this.geometry && this.material && !this.objectParent) {
          this.__addOrderedChildren();
          this.addToParent3();
        }

      },
    });
  </script>
</polymer-element>

<polymer-element name="three-js-cubeGeometry" attributes="w h d">
  <script>
    Polymer('three-js-cubeGeometry', {
      w: 1,
      h: 1,
      d: 1,
      /*observe: {
       w: 'updateSize',
       h: 'updateSize',
       d: 'updateSize'
      },*/
      ready: function() {
        //this.extentChanged();
        this.object = new THREE.CubeGeometry(1, 1, 1);
        this.super();
      },

      /*
      extentChanged: function() {
        if (this.extent) {
          this.w = this.h = this.d = this.extent;
          this.object.applyMatrix( new THREE.Matrix4().makeScale( this.w, this.h, this.d ) );
        }
      },
      updateSize: function(newSize, oldSize) {
        var wScale = oldSize- newSize;
        console.log("updating size to:",this.w,newSize, oldSize, wScale);
        this.object.scale.x = this.w;
        this.object.scale.y = this.h;
        this.object.scale.y = this.d;
        //this.object.applyMatrix( new THREE.Matrix4().makeScale( wScale, 1, 1 ) );
      }*/
    });
  </script>
</polymer-element>

<polymer-element name="three-js-SphereGeometry" attributes="r">
  <script>
    Polymer('three-js-SphereGeometry', {
      r: 1,
      ready: function() {
        this.object = new THREE.SphereGeometry(1, 50, 50);
      },
      updateSize: function() {
        this.object.applyMatrix( new THREE.Matrix4().makeScale( this.r, this.r, this.r ) );
      }
    });
  </script>
</polymer-element>

<polymer-element name="three-js-cube" extends="three-js-mesh" attributes="color w d h">
  <template>
    <three-js-cubeGeometry id="geom"></three-js-cubeGeometry>
    <three-js-material kind="lambert" color="{{color}}" id="mat"></three-js-material>
  </template>
  <script>
    Polymer('three-js-cube', {
    w:20,
    d:20,
    h:20,
    observe: {
       w: 'updateSize',
       h: 'updateSize',
       d: 'updateSize'
      },
    updateSize: function() {
        this.object.scale.x = this.w;
        this.object.scale.y = this.d;
        this.object.scale.z = this.h;
      }
    });
  </script>
</polymer-element>

<polymer-element name="three-js-sphere" extends="three-js-mesh" attributes="color r" noscript lightdom>
  <template>
    <three-js-sphereGeometry id="geom"></three-js-sphereGeometry>
    <three-js-material kind="lambert" color="{{color}}" id="mat"></three-js-material>
  </template>
  <script>
    Polymer('three-js-sphere', {
    r:10,
    observe: {
     r: 'updateSize',
    },
    updateSize: function() {
        this.object.scale.x = this.r;
        this.object.scale.y = this.r;
        this.object.scale.z = this.r;
    }
    });
  </script>
</polymer-element> -->

<polymer-element name="three-js-renderer" constructor="threeJsRenderer" assetpath="../components/three-js/">
  
</polymer-element>

<!--FIXME: is is strange to import the canvas renderer js here ??-->


<polymer-element name="three-js-webglRenderer" extends="three-js-renderer" attributes="antialias preserveDrawingBuffer autoclear autoUpdateScene shadowMapEnabled shadowMapAutoUpdate shadowMapSoft shadowMapType pBS" assetpath="../components/three-js/">
  
</polymer-element>


<polymer-element name="three-js-css3dRenderer" extends="three-js-renderer" assetpath="../components/three-js/">
  
</polymer-element>
    

<polymer-element name="three-js-scene" extends="three-js-object" constructor="threeJsScene" attributes="pickable" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="three-js-light" extends="three-js-object" attributes="color intensity" assetpath="../components/three-js/">
  
</polymer-element>


<polymer-element name="three-ambientLight" extends="three-js-light" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="three-areaLight" extends="three-js-light" attributes="width height" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="three-hemisphereLight" extends="three-js-light" attributes="gndColor" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="three-pointLight" extends="three-js-light" attributes="distance" assetpath="../components/three-js/">
  
</polymer-element>


<polymer-element name="three-directionalLight" extends="three-js-light" attributes="target castShadow onlyShadow
shadowMapWidth shadowMapHeight shadowCameraLeft shadowCameraRight shadowCameraTop shadowCameraBottom 
shadowCameraNear shadowCameraFar shadowCameraFov
shadowBias shadowDarkness shadowCameraVisible" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="three-spotLight" extends="three-directionalLight" attributes="distance angle exponent" assetpath="../components/three-js/">
  
</polymer-element>








<polymer-element name="three-js-camera" extends="three-js-object" constructor="threeJsCamera" attributes="aspect fov near far lookAt up" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="three-js-perspectiveCamera" extends="three-js-camera" assetpath="../components/three-js/">
  
</polymer-element>


<polymer-element name="three-js-controls" constructor="threeJsControls" assetpath="../components/three-js/">
</polymer-element>

<polymer-element name="three-js-viewport" constructor="threeJsViewport" attributes="name cameraId controlsId composerId postProcess pickOnPointerMove pickable scenes exScenes left bottom width height" touch-action="none" on-mousemove="{{onPointerMove}}" on-dblclick="{{doubleTapHandler}}" assetpath="../components/three-js/">
<!--on-mousedown="{{onPointerDown}}" on-mouseup="{{onPointerUp}}" -->
  
</polymer-element>


<polymer-element name="three-post-fx" constructor="threeJsPostFx" attributes="name enabled" assetpath="../components/three-js/">
  
</polymer-element>

<!--can be used for depth, normal passes etc-->
<polymer-element name="render-pass" constructor="threeJsRenderPass" extends="three-post-fx" attributes="material" assetpath="../components/three-js/">
  
</polymer-element>



<polymer-element name="vignette-fx" extends="three-post-fx" attributes="offset darkness" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="brightness-fx" extends="three-post-fx" assetpath="../components/three-js/">
  
</polymer-element>




<polymer-element name="kaleido-fx" extends="three-post-fx" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="sepia-fx" extends="three-post-fx" assetpath="../components/three-js/">
  
</polymer-element>



<polymer-element name="hueSaturation-fx" extends="three-post-fx" attributes="hue saturation" assetpath="../components/three-js/">
  


<polymer-element name="three-effect-composer" constructor="threeJsFxComposer" attributes="name renderTarget2 toScreen ignore output input material" assetpath="../components/three-js/">
  
</polymer-element>
</polymer-element>
<polymer-element name="three-js-css3dobject" constructor="threeJsCss3dObject" attributes="name pos rot castShadow receiveShadow show" assetpath="../components/three-js/">
  <template>
    <content id="content" select="*"></content>
  </template>
  
</polymer-element>



<polymer-element name="three-js-orbitControls" extends="three-js-controls" attributes="cameraUp rotateSpeed panSpeed zoomSpeed autoRotateSpeed autoRotate enabled" assetpath="../components/three-js/">
    

</polymer-element>

<polymer-element name="three-js-combinedCamera" extends="three-js-camera" attributes="projection orientation ortho defaultPos" assetpath="../components/three-js/">
  
</polymer-element>

<polymer-element name="three-js-helper" extends="three-js-object" assetpath="../components/three-js/">
</polymer-element>

<polymer-element name="three-stats" attributes="show channel" assetpath="../components/three-js/">
	<template>
    <style>
      :host{
        position:absolute; top:0px;z-index:99999
      }
    </style>
		<div id="stats" hidden?="{{!show}}"></div>
	</template>
	
</polymer-element>
<polymer-element name="three-js" attributes="logLevel fullScreen postProcess selectedObjects highlightedObject" on-three-js-get-renderer="{{getRenderer}}" on-three-js-get-scene="{{getScene}}" on-three-js-get-camera="{{getCamera}}" on-renderableadded="{{renderableAdded}}" tabindex="-1" on-keyup="{{keyUpHandler}}" on-keydown="{{keyDownHandler}}" assetpath="../components/three-js/">

<!--touch-action="none" on-track="{{onPointerMove}}" on-down="{{onPointerDown}}" on-up="{{onPointerUp}}"
 on-keypress="{{onKeyPress}}"
tabindex="0">-->
<template>
  <style type="text/css">:host {
    display:block;
    overflow:hidden;
    background-color:#fff;
    transition: opacity 700ms ;
	  opacity:0;

  :-webkit-full-screen 	-moz-full-screen 
  {
    width:100% !important;
    height:100% !important;
    left:0px !important;
    top:0px !important;
  }  

  *:-webkit-full-screen	-moz-full-screen 
   {
      width:100%;
      height:100%;
      left:0px;
      top:0px;
      background-color:red;
   }
}


:host([resolved]){
  opacity:1;
visibility: visible;
}

:host([unresolved]){
  opacity:0;
  visibility:hidden;
}


canvas {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index:0;

        cursor:default;
        /*make things unselectable, cross browser*/
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}


.unselectable
{
  -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

</style>
    <content select="three-js-viewport" id="viewports"></content>
    <content select="three-effect-composer" id="composers"></content>
    <content select="three-js-renderer" id="renderers"></content>
    <content select="drag-drop" id="dragDropLayer"> </content>
    <content select="three-stats"></content>
  </template>
  
</polymer-element>

<polymer-element name="usco-client-deps" assetpath="../components/usco-client-deps/">
  

</polymer-element>
<polymer-element name="usco-store-base" attributes="timeout" assetpath="../components/usco-asset-manager/">
  
</polymer-element>

<polymer-element name="usco-parser-base" assetpath="../components/usco-asset-manager/">
  
</polymer-element>

<polymer-element name="usco-serializer-base" assetpath="../components/usco-asset-manager/">
  
</polymer-element>
<polymer-element name="usco-asset-manager" attributes="storesTimeout logLevel" assetpath="../components/usco-asset-manager/">
  <template>
  </template>
  
</polymer-element>

<polymer-element name="stl-parser" extends="usco-parser-base" assetpath="../components/usco-stl-parser/">
  

</polymer-element>
<polymer-element name="xhr-store" extends="usco-store-base" assetpath="../components/usco-xhr-store/">
  
</polymer-element>

<polymer-element name="desktop-store" extends="usco-store-base" assetpath="../components/usco-desktop-store/">
  
</polymer-element>
</div><polymer-element name="ulti-viewer-light" assetpath="../">
<template>

  <usco-client-deps> </usco-client-deps>
  <usco-asset-manager id="assetManager" loglevel="warn">
    <xhr-store></xhr-store>
    <desktop-store> </desktop-store>
    <stl-parser></stl-parser>
  </usco-asset-manager>

  <three-js id="threeJs">
    <three-stats id="stats" show="true" channel="render"></three-stats>
    <three-js-webglrenderer id="webglRenderer"></three-js-webglrenderer>
    <three-js-scene name="main" id="activeScene" active="" pickable="">
      <three-directionallight castshadow="" onlyshadow="" intensity="0.2" pos="[150,150,1500]">  </three-directionallight>
      <three-hemispherelight color="0xffffEE" gndcolor="0xffffEE" pos="[0, 1200, 1500]" intensity="0.6"></three-hemispherelight>
      <three-ambientlight color="0x252525" intensity="3"> </three-ambientlight>
      <shadow-plane up="[0,0,1]"> </shadow-plane>
    </three-js-scene>
  </three-js>

</template>

</polymer-element>


<script charset="utf-8" src="ulti-viewer-light.js"></script></body></html>